# cyxg-shop-parent

./: pom.xml
cyxg-shop-admin/: pom.xml
cyxg-shop-admin/src/main/java/com/fh/: CyxgShopAdminApplication.java
cyxg-shop-admin/src/main/java/com/fh/aop/: LoginAuth.java  LoginAuthentication.java
cyxg-shop-admin/src/main/java/com/fh/login/: LoginController.java
cyxg-shop-admin/src/main/java/com/fh/login/token/: CreateTokenUtils.java  TokenCommons.java
cyxg-shop-admin/src/main/java/com/fh/redis/: FastJsonRedisSerializer.java  RedisCacheConfig.java
cyxg-shop-admin/src/main/java/com/fh/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
cyxg-shop-admin/src/main/resources/: application.properties
cyxg-shop-admin/src/test/java/com/fh/: CyxgShopAdminApplicationTests.java
cyxg-shop-commons/: pom.xml
cyxg-shop-commons/src/main/java/com/fh/md5/: MD5Util.java
cyxg-shop-commons/src/main/java/com/fh/result/: ResponseEnum.java  ResultUtils.java
cyxg-shop-commons/src/main/java/com/fh/uplod/: TencentCOSUploadFileUtil.java  UploadController.java  UploadFileController.java
cyxg-shop-config/: pom.xml
cyxg-shop-config/src/main/java/com/fh/config/: WebConfig.java
cyxg-shop-generator/: pom.xml
cyxg-shop-generator/src/main/java/: CodeGenerator.java
cyxg-shop-generator/src/main/java/com/fh/admin/controller/: UmsAdminController.java
cyxg-shop-generator/src/main/java/com/fh/admin/entity/: UmsAdmin.java
cyxg-shop-generator/src/main/java/com/fh/admin/mapper/: UmsAdminMapper.java
cyxg-shop-generator/src/main/java/com/fh/admin/service/: IUmsAdminService.java
cyxg-shop-model/: pom.xml
cyxg-shop-model/src/main/java/com/fh/Vo/: PermissionToRole.java  RoleToAdmin.java  Search.java
cyxg-shop-pms/: pom.xml
cyxg-shop-pms/src/main/java/com/fh/pms/controller/: PmsBrandController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductCategoryController.java
cyxg-shop-pms/src/main/java/com/fh/pms/entity/: BrandBo.java  PmsBrand.java  ProductAttribute.java  ProductAttributeBo.java  ProductAttributeCategory.java  ProductCategory.java
cyxg-shop-pms/src/main/java/com/fh/pms/mapper/: PmsBrandMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java
cyxg-shop-pms/src/main/java/com/fh/pms/service/: IPmsBrandService.java  IProductAttributeCategoryService.java  IProductAttributeService.java  IProductCategoryService.java
cyxg-shop-pms/src/main/java/com/fh/product/controller/: PmsMemberPriceController.java  PmsProductAttributeValueController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsSkuStockController.java  UmsMemberLevelController.java
cyxg-shop-pms/src/main/java/com/fh/product/entity/: PmsMemberPrice.java  PmsProduct.java  PmsProductAttributeValue.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  ProductUtils.java  UmsMemberLevel.java
cyxg-shop-pms/src/main/java/com/fh/product/mapper/: PmsMemberPriceMapper.java  PmsProductAttributeValueMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  UmsMemberLevelMapper.java
cyxg-shop-pms/src/main/java/com/fh/product/service/: IPmsMemberPriceService.java  IPmsProductAttributeValueService.java  IPmsProductFullReductionService.java  IPmsProductLadderService.java  IPmsProductService.java  IPmsSkuStockService.java  IUmsMemberLevelService.java
cyxg-shop-pms/src/main/resources/mapper/: PmsBrandMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  UmsMemberLevelMapper.xml
cyxg-shop-ums/: pom.xml
cyxg-shop-ums/src/main/java/com/fh/admin/controller/: UmsAdminController.java
cyxg-shop-ums/src/main/java/com/fh/admin/entity/: UmsAdmin.java
cyxg-shop-ums/src/main/java/com/fh/admin/mapper/: UmsAdminMapper.java
cyxg-shop-ums/src/main/java/com/fh/admin/service/: IUmsAdminService.java
cyxg-shop-ums/src/main/java/com/fh/brand/controller/: UmsBrandController.java
cyxg-shop-ums/src/main/java/com/fh/brand/entity/: UmsBrand.java
cyxg-shop-ums/src/main/java/com/fh/brand/mapper/: UmsBrandMapper.java
cyxg-shop-ums/src/main/java/com/fh/brand/service/: IUmsBrandService.java
cyxg-shop-ums/src/main/java/com/fh/permission/controller/: UmsPermissionController.java
cyxg-shop-ums/src/main/java/com/fh/permission/entity/: UmsPermission.java
cyxg-shop-ums/src/main/java/com/fh/permission/mapper/: UmsPermissionMapper.java
cyxg-shop-ums/src/main/java/com/fh/permission/service/: IUmsPermissionService.java
cyxg-shop-ums/src/main/java/com/fh/role/controller/: UmsRoleController.java
cyxg-shop-ums/src/main/java/com/fh/role/entity/: UmsRole.java
cyxg-shop-ums/src/main/java/com/fh/role/mapper/: UmsRoleMapper.java
cyxg-shop-ums/src/main/java/com/fh/role/service/: IUmsRoleService.java
cyxg-shop-ums/src/main/java/com/fh/rolepermission/controller/: UmsRolepermissionController.java
cyxg-shop-ums/src/main/java/com/fh/rolepermission/entity/: UmsRolepermission.java
cyxg-shop-ums/src/main/java/com/fh/rolepermission/mapper/: UmsRolepermissionMapper.java
cyxg-shop-ums/src/main/java/com/fh/rolepermission/service/: IUmsRolepermissionService.java
cyxg-shop-ums/src/main/java/com/fh/roletoadmin/controller/: UmsRoleadminController.java
cyxg-shop-ums/src/main/java/com/fh/roletoadmin/entity/: UmsRoleadmin.java
cyxg-shop-ums/src/main/java/com/fh/roletoadmin/mapper/: UmsRoleadminMapper.java
cyxg-shop-ums/src/main/java/com/fh/roletoadmin/service/: IUmsRoleadminService.java
cyxg-shop-ums/src/main/java/com/fh/usertomenu/controller/: UmsUsertomenuController.java
cyxg-shop-ums/src/main/java/com/fh/usertomenu/entity/: MenuToUser.java  UmsUsertomenu.java
cyxg-shop-ums/src/main/resources/mapper/: UmsAdminMapper.xml  UmsBrandMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRoleadminMapper.xml  UmsRolepermissionMapper.xml  UmsUsertomenuMapper.xml
(+21 files in other folders)
